{
    "name": "crossword-puzzle-be",
    "version": "0.1.0",
    "engines": { "node": "9.3.0" },
    "description": "A crosswords puzzle generator",
    "main": "crosswords.js",
    "scripts": {
        "myTests": "node ./src/helpers/myTests.js",
        "cross": "node ./src/crosswords/index.js",
        "prerunallstart": "npm-run-all --parallel start-message remove-dist",
        "runallstart": "npm-run-all --parallel test:watch open:src lint:watch",
        "start": "node server.js",
        "open:src": "node tools/srcServer.js",
        "open:dist": "node tools/distServer.js",
        "clean-dist": "npm run remove-dist && mkdir dist",
        "remove-dist": "rimraf ./dist",
        "prebuild": "npm run clean-dist",
        "build": "node tools/build.js",
        "test-full": "mocha tools/testSetup.js \"src/**/*.spec.js\"",
        "test": "mocha tools/testSetup.js \"src/**/*.spec.js\" --reporter progress",
        "test:watch": "npm run test -- --watch"
    },
    "keywords": ["crosswords"],
    "author": "Alejandro Brozzo",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.15.2",
        "express": "4.13.3"
    },
    "devDependencies": {
        "browser-sync": "^2.18.5",
        "chai": "3.5.0",
        "chalk": "1.1.3",
        "connect-history-api-fallback": "^1.3.0",
        "eslint": "^3.10.2",
        "html-webpack-plugin": "2.22.0",
        "mocha": "3.0.2",
        "webpack": "1.13.2",
        "webpack-dev-middleware": "1.6.1",
        "webpack-hot-middleware": "2.12.2",
        "webpack-md5-hash": "0.0.5",
        "webpack-validator": "^2.1.1"
    }
}
